<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="jumbotron" id="home">
        <div class="nav-bar">
            <div class="website-logo">
                <a href="index">
                    <img src="images/logo.png" height="50px" width="50px">
                </a>
              </div>
              <div class="nav-bar-links">
                  <a href="#home">Home</a>
                  <a href="#about">About</a>
                  <a href="#contact">Contact me</a>
                  <a href=""><i class="fa fa-instagram"></i></a>ef=""><i class="fa fa-facebook"></i></a>
              </div>
        </div>
        <div class="jumbotron-center">
            <h1> HELLO THERE, I AM REUBEN, A SOFTWARE DEVELOPER</h1>
            <a class="outline-button" href="#about">GET TO KNOW ME</a>
        </div>
    </div>

    <section class="section-center" id="about">
        <div id="developer-profile">
            <img src="images/reuben.jpg" height="450px" width="350px">
            <p id="developer-description">My name is Reuben Gathii, an aspiring software devs born in Nairobi but raised in the Western parts of the country.My primary goal in life is to become the best at what i love doing and that is software developing.</p>
            <p>The reason why i decied to take a class in programing is to help me gain enough knowledge to help me become the best at what i do.</p>
            <p>Some of my hobbies are:
            <ul>
                <li>Drawing</li>
                <li>Listing to music</li>
                <li>Trying out new recipes</li>
                <li>Watching football games</li>
            </ul>
        </p>
            <h4>Education</h4>
            <p>Went to Njoro Boys'Highchool</p>
            <p>Went to Nzoia Sugar Company Primary School</p>
       </div>
       
          <div id="projects">
           <h4 class="pro">Projects</h4>
           <p class="p4">The following are some of my projects</p>
           <a href=""></a>
        </div>
        <div id="contact">
            <h3 class="cont">Contacts</h3>
            <p>Telephone:+254790306848</p>
            <p>Email:gathiireuben@gmail.com</p>
    </section>
</body>
</html>